# Generated by Django 2.1.1 on 2018-11-08 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20181027_0009'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuisine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuisinetype', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Resturant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('city', models.CharField(max_length=80)),
                ('country', models.URLField()),
                ('cuisine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resturant', to='blog.Cuisine')),
            ],
        ),
    ]
