# Generated by Django 2.1.1 on 2018-11-09 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_cuisine_resturant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resturant',
            name='country',
            field=models.CharField(max_length=50),
        ),
    ]
