# Generated by Django 2.1.1 on 2018-11-12 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20181109_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='resturant',
            name='website',
            field=models.URLField(null=True),
        ),
    ]
