# Generated by Django 2.1.1 on 2018-11-12 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_resturant_website'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resturant',
            name='website',
            field=models.URLField(default='https://'),
        ),
    ]
