# Generated by Django 2.1.1 on 2018-11-12 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20181112_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resturant',
            name='cuisine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restaurant', to='blog.Cuisine'),
        ),
    ]
