# Generated by Django 2.1.1 on 2018-11-12 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20181112_1355'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Resturant',
            new_name='Restaurant',
        ),
    ]
